/* Fonts family */
@font-face {
  font-family: 'ProximaNova_reg';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
      url('../fonts/ProximaNova-Regular.woff') format('woff'),
      url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
      url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova_bold';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
      url('../fonts/ProximaNova-Bold.woff') format('woff'),
      url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
      url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}
.reg() {
  font-family: 'ProximaNova_reg' sans-serif;
  font-weight: 500;
}
.bold() {
  font-family: 'ProximaNova_bold' sans-serif;
  font-weight: 700;
}

/* Colors */
@btn-color: #fcb303;
@icon-color: #48bc15;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* Basic setting */
* {
  box-sizing: border-box;
}
html {
  font-size: 10px;
}
body {
  .reg();
}
a:hover {
  text-decoration: none;
}
button, input, a {
  &:focus {
    outline: none;
  }
}
.button {
  background-color: @btn-color;
  color: @light;
  padding: 1.5rem 3rem;
  border-radius: 8px;
  text-transform: uppercase;
  border: none;
  width: 100%;
  font-size: 1.2rem;
  transition: all 0.2s;
  &:hover {
    background-color: darken(@btn-color, 7%);
  }
}
.wrap {
  display: table;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
}

/* Typography */
section {
  padding: 10rem 0;
}
.section-header {
  margin-bottom: 13rem;
  .bold();
  font-size: 3.6rem;
  text-align: center;
}


/* main */
.main {
  padding: 3rem 0 5rem;
  background: #fff url(../img/main-bg.png) center center no-repeat;
  background-size: cover;
  &-content {
    margin-top: 10rem;
    /*Главный заголовок*/
    h1 {
      margin-top: 0rem;
      margin-bottom: 4rem;
      .bold();
      font-size: 4rem;
      line-height: 1.45;
      text-transform: uppercase;
    }
  }
  /*Подзаголовок*/
  &-subtitle {
    margin-bottom: 4rem;
    font-size: 2.4rem;
  }
  /*Зеленый ярлык*/
  span {
    display: inline-block;
    padding: 3rem 5rem;
    font-size: 1.8rem;
    color: @light;
    background-color: @icon-color;
    text-align: center;
    /*Цифра "300" рублей*/
    strong {
      font-size: 3rem;
      .bold()
    }
  }
  /*Оплата по факту*/
  &-trigger {
    display: block;
    margin-top: 3rem;
    font-size: 2.2rem;
    text-transform: uppercase;
    .bold();
  }
  /*Главная форма*/
  &-form {
    background-color: @light;
    padding: 3rem 4rem;
    text-align: center;
    &-header {
      margin-bottom: 4rem;
      font-size: 1.8rem;
      strong {
        font-size: 1.9rem;
      }
    }
    /*Для того что-бы текст стоял посередине бордера*/
    form {
      #name, #mail {
        position: relative;
      }
    }
    &-input {
      display: block;
      width: 100%;
      margin: 2rem 0;
      border: 1px solid @border-input;
      padding: 1.5rem;
    }
    /*Подписи к полям*/
    label {
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 0.5rem;
      font-size: 1.3rem;
      background-color: @light;
    }
    /*Кнопка отправить заявку*/
    &-btn {
      display: block;
      width: 100%;
      height: 5.5rem;
      font-size: 1.6rem;
    }
    /*Подпись под формой*/
    small {
      display: block;
      margin-top: 1.5rem;
      font-size: 1.3rem;
    }
  }  
}
.header {
  height: 7rem;
}
.phone {
  &-block {
    text-align: right;
  }
  &-link {
    display: inline-block;
    .bold();
    font-size: 1.9rem;
    height: 7rem;
    line-height: 7rem;
    color: @text;
  }
}
/* Оформление секции с преимуществами */
.features {
  &-block {
    text-align: center;
    h3 {
      font-size: 2rem;
      .bold();
      margin-bottom: 3rem;
      margin-top: 3rem;
    }
    p {
      display: inline-block;
      width: 80%;
      font-size: 1.4rem;
    }
  }
  &-img {
    margin-top: 5rem;
    img {
      display: block;
      margin: 0 auto;
    }
  }
}
.slick-active {
  outline: none;
}

@media (max-width: 991px) {
  .phone-block {
    text-align: center;
  }
  .main {
    background-position: top right;
  }
  .main-title {
    text-align: center;
    margin-bottom: 5rem;
  }
}
@media (max-width: 767px) {
  .main {
    background-position: top left;
  }
  .logo, .phone-block {
    text-align: center;
  }
  .button {
    margin-top: 3rem;
  }
  .main-title {
    margin-bottom: 2rem;
  }
}
@media (max-width: 575px) {
  .logo, .phone-block {
    text-align: center;
  }
  .main-title {
    margin-top: 5rem;
  }
  .button {
    margin-top: 0;
  }
  .wrap {
    margin: 0 auto;
  }
}
